PORT=5000
MONGO_URI=mongodb+srv://golvintomy02:golvintomy02@cluster0.qihxana.mongodb.net/
JWT_SECRET=someverysecuresecret

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=14d452a7cd9c1a
EMAIL_PASS=380402d9057ef2
BASE_URL=http://localhost:3000
